# MusicShop

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  MusicShop.sln  MusicShop.slnx  Program.cs  README.md  SeedArtists.cs  appsettings.example.json  readme.md
src/MusicShop.Service/: MusicShop.Service.csproj
src/MusicShop.Service/Constants/: CacheKeys.cs
src/MusicShop.Service/Mapper/: MapperProfile.cs
src/MusicShop.Service/Services/Implementation/: AlbumService.cs  ArtistCategoryService.cs  ArtistService.cs  BannerService.cs  CacheService.cs  CartService.cs  CouponService.cs  EcpayLogisticsService.cs  EcpayPaymentService.cs  FeaturedArtistService.cs  OrderService.cs  OrderValidationService.cs  ProductTypeService.cs  SiteSettingsProvider.cs  StatisticsService.cs  SystemSettingService.cs  UserService.cs  WishlistService.cs
src/MusicShop.Service/Services/Interfaces/: IAlbumService.cs  IArtistCategoryService.cs  IArtistService.cs  IBannerService.cs  ICacheService.cs  ICartService.cs  ICouponService.cs  IEcpayLogisticsService.cs  IEcpayPaymentService.cs  IEmailService.cs  IFeaturedArtistService.cs  IOrderService.cs  IOrderValidationService.cs  IProductTypeService.cs  ISiteSettingsProvider.cs  IStatisticsService.cs  ISystemSettingService.cs  IUserService.cs  IWishlistService.cs
src/MusicShop.Service/ViewModels/: SelectItemViewModel.cs
src/MusicShop.Service/ViewModels/Account/: AccountIndexViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RecentOrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetupAuthenticatorViewModel.cs  TwoFactorLoginViewModel.cs  TwoFactorStatusViewModel.cs
src/MusicShop.Service/ViewModels/Admin/: AdminOrderDetailViewModel.cs  AdminOrderListItemViewModel.cs  AlbumFormViewModel.cs  AlbumListItemViewModel.cs  ArtistCategoryFormViewModel.cs  ArtistFormViewModel.cs  ArtistListItemViewModel.cs  BannerFormViewModel.cs  BannerListItemViewModel.cs  CategoryManagementViewModel.cs  CouponFormViewModel.cs  CouponIssueViewModel.cs  CouponListItemViewModel.cs  DashboardStatsViewModel.cs  FeaturedArtistFormViewModel.cs  FeaturedArtistListItemViewModel.cs  ProductTypeFormViewModel.cs  SystemSettingFormViewModel.cs  SystemSettingListItemViewModel.cs  UserManagementViewModel.cs
src/MusicShop.Service/ViewModels/Album/: AlbumCardViewModel.cs  AlbumDetailViewModel.cs  AlbumIndexViewModel.cs
src/MusicShop.Service/ViewModels/Cart/: AddToCartRequest.cs  CartItemViewModel.cs  CartUpdateResult.cs  CheckoutViewModel.cs
src/MusicShop.Service/ViewModels/Coupon/: AvailableCouponViewModel.cs  CouponApplyResultViewModel.cs  CouponRedeemRequest.cs  CouponValidateRequest.cs  UserCouponViewModel.cs
src/MusicShop.Service/ViewModels/Home/: BannerDisplayViewModel.cs  FeaturedArtistDisplayViewModel.cs
src/MusicShop.Service/ViewModels/Order/: OrderConfirmationViewModel.cs  OrderDetailViewModel.cs  OrderListItemViewModel.cs  OrderTimelineViewModel.cs
src/MusicShop.Service/ViewModels/Payment/: EcpayPaymentFormViewModel.cs
src/MusicShop.Service/ViewModels/Shared/: NavViewModels.cs  SelectItemViewModel.cs  SiteSettingsViewModel.cs
src/MusicShop.Service/ViewModels/Wishlist/: WishlistItemViewModel.cs  WishlistToggleRequest.cs
src/MusicShop.Web/: Directory.Build.targets  MusicShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
src/MusicShop.Web/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  BaseController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  WishlistController.cs
src/MusicShop.Web/Controllers/Admin/: AdminController.Album.cs  AdminController.Banner.cs  AdminController.Category.cs  AdminController.Order.cs  AdminController.User.cs  AdminController.cs
src/MusicShop.Web/Controllers/Api/: AlbumApiController.cs  BaseApiController.cs  CartApiController.cs  CouponApiController.cs  WishlistApiController.cs
src/MusicShop.Web/Infrastructure/: AlbumImageService.cs  BannerImageService.cs  CartBadgeViewComponent.cs  CorrelationIdMiddleware.cs  ErrorViewModel.cs  GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs  SecurityHeadersMiddleware.cs  SiteSettings.cs  SmtpSettings.cs  TempDataKeys.cs
src/MusicShop.Web/Infrastructure/Implementation/: AlbumImageService.cs  BannerImageService.cs  CaptchaService.cs  SmtpEmailService.cs
src/MusicShop.Web/Infrastructure/Interface/: IAlbumImageService.cs  IBannerImageService.cs  ICaptchaService.cs
src/MusicShop.Web/Infrastructure/Interfaces/: IAlbumImageService.cs  IBannerImageService.cs
src/MusicShop.Web/Models/: ErrorViewModel.cs
src/MusicShop.Web/Properties/: launchSettings.json
src/MusicShop.Web/Services/: AlbumImageService.cs  BannerImageService.cs
src/MusicShop.Web/Services/Interfaces/: IAlbumImageService.cs  IBannerImageService.cs
src/MusicShop.Web/ViewComponents/: CartBadgeViewComponent.cs
src/MusicShop.Web/Views/: _ViewImports.cshtml
src/MusicShop.Web/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LoginTwoFactor.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  SetupAuthenticator.cshtml  SetupEmailTwoFactor.cshtml  TwoFactorAuthentication.cshtml  _AccountMenu.cshtml
src/MusicShop.Web/Views/Admin/: Index.cshtml  _AdminMenu.cshtml
src/MusicShop.Web/Views/Album/: Detail.cshtml  Index.cshtml  _AlbumCard.cshtml  _AlbumListItem.cshtml
src/MusicShop.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  (+1 more)
(+442 files in other folders)
