<Project>
  <PropertyGroup>
    <!-- 明確指定輸出目錄，防止 bin/obj 遞迴嵌套 -->
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/</BaseOutputPath>
    <!-- 排除 bin/obj 中的所有檔案，禁止 MSBuild 將它們視為可編譯項目 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**</DefaultItemExcludes>
    <!-- 禁止 MSBuild 複製已存在於輸出目錄中的輸出檔案（防止嵌套複製） -->
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <!-- 在最早期階段清除嵌套的 bin/obj -->
  <Target Name="CleanNestedBinObj" BeforeTargets="BeforeBuild;BeforeRebuild;CoreCompile">
    <RemoveDir Directories="$(OutputPath)bin" Condition="Exists('$(OutputPath)bin')" />
    <RemoveDir Directories="$(OutputPath)obj" Condition="Exists('$(OutputPath)obj')" />
  </Target>
</Project>
